{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=127.0.0.1;Database=MovieContext;Persist Security Info=True;User ID=root;Password=Test@@123#;Allow User Variables=True"
  }
}
